
#changing the server port
server.port=7000


#db specific properties
spring.datasource.url=jdbc:postgresql://localhost:5432/ratandb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pgsql

#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
